<!DOCTYPE html>
<html>
<head>

	<title>Asurion PDOC Carpool</title>
	
	<style>
	
 		html, body {
   			height: 100%;
 		}
  		
		 #tableContainer-1 {
		   height: 100%;
		   width: 100%;
		   display: table;
		 }
		 
		 #tableContainer-2 {
		   vertical-align: middle;
		   display: table-cell;
		   height: 100%;
		 }
		 
		 #myTable {
		   margin: 0 auto;
		 }
		 
		 .cell {
    			display: table-cell;
    			vertical-align: left;
    			text-align: left;
		 }
		 
		 .cell-button {
    			display: table-cell;
    			vertical-align: center;
    			text-align: center;
		 }
		 
		 .button {
		 	font-size: 30px;
		 }
		 
	</style>
	
</head>
<body style="font-family:verdana;" onload="getSession();load();">

	<input type="hidden" id="sessionid">
	<input type="hidden" id="username">
	<div id="tableContainer-1">
 	<div id="tableContainer-2">
 	
 	<table id="myTable">
		<tr><td class="cell-button"><h2>Dashboard</h2></td></tr>
		<tbody id="fill"></tbody>
		<tr></tr>
		<tr>	<td class="cell-button"><a href="#" onclick="drive()">Drive</a></td></tr>
		<tr>	<td class="cell-button"><a href="#" onclick="sendFeedback()">Send Feedback</a></td></tr>
		<tr>	<td class="cell-button"><a href="login.html">Logout</a></td></tr>
	</table>
 	
 	</div>
 	</div>
 	
 	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
 	<script>
 	
 		var config = {
 		    apiKey: "AIzaSyDw3PmbesVU911Xnr9MHGXAp4Gdh76EW-I",
 		    authDomain: "asurion-pdoc-carpool.firebaseapp.com",
 		    databaseURL: "https://asurion-pdoc-carpool.firebaseio.com",
 		    storageBucket: "asurion-pdoc-carpool.appspot.com"
 		};
 		firebase.initializeApp(config);
 		  
 		var database = firebase.database();
		
		function drive() {
			window.location.href = 'drive.html?sessionid=' + document.getElementById('sessionid').value; 
		}
		
		function load() {
			var ref = database.ref('ride/');
			
			
			ref.on('value', function(snapshot) {
				
				var str = '';
				
				snapshot.forEach(function(childSnapshot) {
					var key = childSnapshot.key;
					var keyParts = key.split('_');
					var month = keyParts[0];
					var day = keyParts[1];
					var year = keyParts[2];
					var mode = keyParts[3];
					var userid = keyParts[4];
					
					var now = new Date();
					if (month != (now.getMonth() + 1).toString()) {
						return;
					}
					if (day != now.getDate()) {
						return;
					}
					if (year != now.getFullYear()) {
						return;
					}
					
					var item = childSnapshot.val();
					
					var travel = ' ' + item.point + ' to Office ';
					if (mode == 'home') {
						travel = ' Office to ' + item.point + ' ';
					}
					
					str += '<tr><td class="cell-button">' + item.username + ' (' + item.plateNumber + ') :' + travel + ' @ ' + convertTime(item.time) + '</td></tr>';
					
					var riders = 0;
					var ridee = false;
					item.riders.forEach(function (rider) {
						if (rider != '') {
							riders++;
							if (rider == document.getElementById('username').value) {
								ridee = true;
							}
						}
					});
					
					var hyperlink = '<a href="#" onclick="if (confirm(\'Are you sure you want to ride with ' + item.username + '?\')) {ride(\''+key+'\');}">Click To Ride</a>';
					if (item.riders.length == riders) {
						hyperlink = 'Full'
					}
					if (item.username == document.getElementById('username').value) {
						hyperlink = '<a href="#" onclick="seeRiders(\''+key+'\');">See Riders</a>&nbsp;<a href="#" onclick="if (confirm(\'Are you sure you want to cancel your ride?\')) {cancelRide(\''+key+'\');}">Cancel Ride</a>';
					}
					if (ridee) {
						hyperlink = '<a href="#" onclick="if (confirm(\'Are you sure you want to cancel your ride with ' + item.username + '?\')) {leave(\''+key+'\');}">Leave</a>';
					}
					
					str += '<tr><td class="cell-button">' + riders + ' of ' + item.numberOfPoolers + '&nbsp;' + hyperlink + '</td></tr>';
					
				});
				
				document.getElementById('fill').innerHTML = str;
				
			});
			
		}
		
		function getSession() {
			
			var sessionid = qs('sessionid');
			
			var ref = database.ref('users/');
			
			ref.child(sessionid).once('value', function(snapshot) {
				
			  var exists = (snapshot.val() !== null);
			  
			  if (exists) {
				  document.getElementById('sessionid').value = sessionid;	
				  document.getElementById('username').value = snapshot.val().username;	
			  } else {
				  window.location.href = 'login.html';
			  }
			
		    });
			
		}
		
		function qs(searchString) {
			var query = window.location.search.substring(1);
			var parms = query.split('&');
			for (var i=0; i<parms.length; i++) {
				var pos = parms[i].indexOf('=');
				if (pos > 0  && searchString == parms[i].substring(0,pos)) {
					return parms[i].substring(pos+1);;
				}
			}
			return "";
		}
		
		function convertTime(timeString) {
			var hourEnd = timeString.indexOf(":");
			var H = +timeString.substr(0, hourEnd);
			var h = H % 12 || 12;
			var ampm = H < 12 ? "AM" : "PM";
			timeString = h + timeString.substr(hourEnd, 3) + ampm;
			return timeString;
		}
		
		function ride(key) {
			
			var ref = database.ref('ride/');
			
			ref.child(key).once('value', function(snapshot) {
				
			  var item = snapshot.val();
			  
			  var riders = item.riders;
			  for (i = 0; i<riders.length; i++) {
				  if (riders[i] == '') {
				    riders[i] = document.getElementById('username').value;
					break;
				  } 
			  }
			
			  var updates = {};
			  updates['ride/' + key + '/riders'] = riders;
			  
			  database.ref().update(updates);
			  
			  alert('You will now ride with ' + item.username);
			  
			
		    });
			
		}
		
		function leave(key) {
			
			var ref = database.ref('ride/');
			
			ref.child(key).once('value', function(snapshot) {
				
			  var item = snapshot.val();
			  
			  var riders = item.riders;
			  for (i = 0; i<riders.length; i++) {
				  if (riders[i] == document.getElementById('username').value) {
				    riders[i] = '';
					break;
				  } 
			  }
			
			  var updates = {};
			  updates['ride/' + key + '/riders'] = riders;
			  
			  database.ref().update(updates);
			  
			  alert('You have cancelled your ride with ' + item.username);
			  
			
		    });
			
		}
		
		function seeRiders(key) {
			
			var ref = database.ref('ride/');
			
			ref.child(key).once('value', function(snapshot) {
				
			  var item = snapshot.val();
			  
			  var riders = item.riders;
			  var ridersCount = 0;
			  
			  riders.forEach(function (rider) {
					if (rider != '') {
						ridersCount++;
					}
				});
			  
			  if (ridersCount > 0) {
				  var alertHTML = 'Your riders is/are:\n\n';
				  for (i = 0; i<riders.length; i++) {
					  alertHTML+= riders[i] + '\n'
				  }
				  
				  alert(alertHTML);
			  } else {
				  alert('No riders yet');
			  }
			  
			});
			
		}
		
		function cancelRide(key) {
			var ref = database.ref('ride/');
			ref.child(key).remove();
		}
		
		function sendFeedback() {
			var feedback = prompt("Enter your feedback", "You rule!");
			
			if (feedback != null) {
				
				var ref = database.ref('feedback/');
				
				database.ref('feedback/' + guid()).set({
				  	feedback: feedback,
				  	username: document.getElementById('username').value
			  	});
				
				alert('Feedback Sent to Where I Cannot See Them');
				
			}
			
		}
		
		function guid() {
		  function s4() {
		    return Math.floor((1 + Math.random()) * 0x10000)
		      .toString(16)
		      .substring(1);
		  }
		  return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
		}
		
	</script>

</body>
</html>