<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

	<title>Asurion PDOC Carpool</title>
	
	<style>
	
 		html, body {
   			height: 100%;
 		}
  		
		 #tableContainer-1 {
		   height: 100%;
		   width: 100%;
		   display: table;
		 }
		 
		 #tableContainer-2 {
		   vertical-align: middle;
		   display: table-cell;
		   height: 100%;
		 }
		 
		 #myTable {
		   margin: 0 auto;
		 }
		 
		 .cell {
    			display: table-cell;
    			vertical-align: left;
    			text-align: left;
		 }
		 
		 .cell-button {
    			display: table-cell;
    			vertical-align: center;
    			text-align: center;
		 }
		 
		 .cell-label {
    			display: table-cell;
    			vertical-align: right;
    			text-align: right;
		 }
		 
		 .button {
		 	font-size: 30px;
		 }
		 
	</style>
	
</head>
<body style="font-family:verdana;" onload="getSession();loadLabel();">

	<input type="hidden" id="sessionid">
	<input type="hidden" id="username">
	<div id="tableContainer-1">
 	<div id="tableContainer-2">
 	
 	<table id="myTable">
		<tr><td class="cell-button" colspan=2><h2>Details</h2></td></tr>
		<tr><td class="cell-button" colspan=2>
				<input type="radio" name="mode" id="office" value="office" onclick="loadLabel(this);" checked>Going to Office&nbsp;
				<input type="radio" name="mode" id="home" value="home" onclick="loadLabel(this);">Going Home
		</td></tr>
		<tr>	<td class="cell-label">Plate Number:</td><td><input type="text" id="plateNumber"></td></tr>
		<tr>	<td class="cell-label"><div id="label">Loading Point:</div></td><td><input type="text" id="point"></td></tr>
		<tr>	<td class="cell-label">Time:</td><td><input type="time" id="time"></td></tr>
		<tr>	<td class="cell-label">Number of Poolers:</td><td><input type="text" id="numpool"></td></tr>
		<tr>	<td class="cell-button" colspan=2><input type="button" class="button" value="Save" onclick="save();">&nbsp;<input type="button" class="button" value="Back" onclick="back();"></td></tr>
		<tr>	<td class="cell-button" colspan=2><a href="login.html">Logout</a></td></tr>
	</table>
	
 	</div>
 	</div>
 	
 	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
 	<script>
 	
 		var config = {
 		    apiKey: "AIzaSyDw3PmbesVU911Xnr9MHGXAp4Gdh76EW-I",
 		    authDomain: "asurion-pdoc-carpool.firebaseapp.com",
 		    databaseURL: "https://asurion-pdoc-carpool.firebaseio.com",
 		    storageBucket: "asurion-pdoc-carpool.appspot.com"
 		};
 		firebase.initializeApp(config);
 		  
 		var database = firebase.database();
		
		function save() {
			
			var sessionid = document.getElementById('sessionid').value;
			
			var mode = 'home';
			if (document.getElementById('office').checked) {
				mode = 'office';
			}
			
			var now = new Date();
			var rideid = (now.getMonth() + 1) + '_' + now.getDate() + '_' +  now.getFullYear() + "_" + mode + "_" + sessionid;
			
			var numberOfPoolers = document.getElementById('numpool').value;
			
			if (document.getElementById('plateNumber').value.trim() == '') {
				alert('Plate number is required');
				return;
			}
			if (document.getElementById('point').value.trim() == '') {
				alert('Location is required');
				return;
			}
			if (document.getElementById('time').value == '') {
				alert('Time is required');
				return;
			}
			
			if (numberOfPoolers <= 0) {
				alert('Number of Poolers must be greater than 0');
				return;
			}
			if (numberOfPoolers > 20) {
				alert('You sure your car can handle that?');
				return;
			}
			
			numberOfPoolers = Math.floor(numberOfPoolers);
			
			var riders = [];
			for (i = 0; i < numberOfPoolers; i++) {
				riders.push('');
			} 
			
			database.ref('ride/' + rideid).set({
				username: document.getElementById('username').value,
			  	plateNumber: document.getElementById('plateNumber').value,
			  	point: document.getElementById('point').value,
			  	time: document.getElementById('time').value,
			  	numberOfPoolers: numberOfPoolers,
			  	riders: riders
		  	});
		  	alert('Item Created.');
			
			window.location.href = 'dashboard.html?sessionid=' + document.getElementById('sessionid').value; 
		}
		
		function getSession() {
			
			var sessionid = qs('sessionid');
			
			var ref = database.ref('users/');
			
			ref.child(sessionid).once('value', function(snapshot) {
				
			  var exists = (snapshot.val() !== null);
			  
			  if (exists) {
				  document.getElementById('sessionid').value = sessionid;
				  document.getElementById('username').value = snapshot.val().username;	
			  } else {
				  window.location.href = 'login.html';
			  }
			
		    });
			
		}
		
		function loadLabel(radio) {
			if (document.getElementById('office').checked) {
				document.getElementById('label').innerHTML = 'Loading Point:';
			} else {
				document.getElementById('label').innerHTML = 'Unloading Point:';
			}
		}
		
		function qs(searchString) {
			var query = window.location.search.substring(1);
			var parms = query.split('&');
			for (var i=0; i<parms.length; i++) {
				var pos = parms[i].indexOf('=');
				if (pos > 0  && searchString == parms[i].substring(0,pos)) {
					return parms[i].substring(pos+1);;
				}
			}
			return "";
		}
		
		function back() {
			window.location.href = 'dashboard.html?sessionid=' + document.getElementById('sessionid').value; 
		}
		
	</script>

</body>
</html>