<!DOCTYPE html>
<html>
<head>
	<title>Asurion PDOC Carpool</title>
	
	<style>
	
 		html, body {
   			height: 100%;
 		}
  		
		 #tableContainer-1 {
		   height: 100%;
		   width: 100%;
		   display: table;
		 }
		 
		 #tableContainer-2 {
		   vertical-align: middle;
		   display: table-cell;
		   height: 100%;
		 }
		 
		 #myTable {
		   margin: 0 auto;
		 }
		 
		 .cell {
    			display: table-cell;
    			vertical-align: middle;
    			text-align: center;
		 }
		 
		 .button {
		 	font-size: 26px;
		 }
		 
	</style>
</head>
<body style="font-family:verdana;">

	<div id="tableContainer-1">
 	<div id="tableContainer-2">
	
	<table id="myTable">
		<tr><td class="cell"><h2>Asurion PDOC Carpool</h2></td></tr>
		<tr>	<td class="cell">Email: <input type="text" id="name"></td></tr>	
		<tr>	<td class="cell"><input type="button" class="button" value="Register/Login" onclick="reglog();"></td></tr>
	</table>
	
	</div>
	</div>
	
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
	<script>
	  var config = {
	    apiKey: "AIzaSyDw3PmbesVU911Xnr9MHGXAp4Gdh76EW-I",
	    authDomain: "asurion-pdoc-carpool.firebaseapp.com",
	    databaseURL: "https://asurion-pdoc-carpool.firebaseio.com",
	    storageBucket: "asurion-pdoc-carpool.appspot.com"
	  };
	  firebase.initializeApp(config);
	  
	  var database = firebase.database();
	  
	  function reglog() {
		  
		  var name = document.getElementById('name').value;
		  
		  var ref = database.ref('users/');
		  
		  ref.child(uniqueId(name)).once('value', function(snapshot) {
			  var exists = (snapshot.val() !== null);
			  
			  if (exists) {
				  alert('Welcome Back!');		  
			  } else {
				  database.ref('users/' + uniqueId(name)).set({
					  	username: name
				  });
				  alert('User Created. Logging you in.');
			  }
			  
			  window.location.href = 'dashboard.html?sessionid=' + uniqueId(name); 
			
		  });
		  
	  }
	  
	  function uniqueId(string) { 
		  return btoa(string);
	  }
	  
	</script>
	
</body>
</html>